body.dark-mode
    nav.navbar 
        background: #424242;
        color: white;
    nav.navbar a:hover, nav.navbar .navbar-link:hover
        background: dimgray;
        color: white;
    nav.navbar a, nav.navbar .navbar-link
        color: #a0a0a0;
    nav.navbar .navbar-dropdown
        a.navbar-item
            color: black;
    .hero.is-primary 
        background: #345f59;
    .hero.is-danger 
        background: hsl(348, 45%, 22%);
    section.section, footer 
        background: black;
        color: white;
    footer
        background: #050505;
    article.notification
        background: #0a0a0a;
    article.notification button.delete
        background: #393939;
    footer .licenses img
        filter: invert(1);