@media print
    nav.navbar, .hero .hero-foot, .mobile-search, .notification, .jump-buttons, footer .engine-license
        display: none;
    .hero .hero-body
        h1.title
            border-bottom: 3px solid black;
        h2.subtitle
            font-size: 12px;
    footer
        border-top: 1px solid black;