.wiki-article .wiki-category>ul {
    margin: 0;
}

/* diff deleted line fix */

table.diff .delete {
    :after,
    :before {
        background-color: initial !important;
        height: 0px;
        width: 0px;
        transform: none;
        transform-origin: none;
    }
    border-radius: initial;
    border: none;
    cursor: initial;
    font-size: initial;
    height: initial;
    max-width: initial;
    max-height: initial;
    min-width: initial;
    min-height: initial;
    width: initial;
}