#wiki-article-menu ul li {
    @media screen and (min-width: 1024px) {
        .wiki-article-menu-text {
            display: none;
        }
    }
    &:hover,
    &.is-active {
        .wiki-article-menu-text {
            display: initial;
        }
    }
    &.star-tab.starred a {
        color: goldenrod;
        border-color: gold;
        background: gold;
    }
}