.container .wiki-article.content {
    overflow-x: scroll;
}

ol.breadcrumb li {
    display: inline-block;
}

ol.breadcrumb li a {
    padding-right: 0px;
}

ol.breadcrumb li:before {
    content: "";
}