/* jump buttons */

.jump-buttons {
    position: fixed;
    bottom: 10px;
    right: 10px;

    ul {
        list-style-type: none;

        li {
            cursor: pointer;
            display: inline-block;
            background: #00d1b2;
            border: 1px solid #00d1b2;
            font-size: 35px;
            text-align: center;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        li+li {
            margin-left: 5px;
        }

        li>* {
            vertical-align: text-middle;
        }
    }
}

/* dark */
body.dark-buma {
    .nav {
        background: #424242;
        color: white;
    }

    .nav a:hover {
        background: dimgray;
        color: white;
    }

    .nav a {
        color: #a0a0a0;
    }

    .hero.is-primary {
        background: #345f59;
    }

    .hero.is-danger {
        background: hsl(348, 45%, 22%);
    }

    section.section,
    footer {
        background: white;
        filter: invert(1);
    }
}